# ClassWork_SystemNetworkProgramming

./: ClassWork_SystemNetworkProgramming.sln  SystemProcesss.txt
01_SPIntroToSystemProgrammingProcesses/: 01_SPIntroToSystemProgrammingProcesses.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Task.txt
02_SPThreads/: 02_SPThreads.csproj  Program.cs  Task.txt
03_SPThreadSynchronization/: 03_SPThreadSynchronization.csproj  Program.cs  Task.txt
04_SPTasks/: 04_SPTasks.csproj  Program.cs  Task.txt
05_SPAsyncAwait/: 05_SPAsyncAwait.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Task.txt
06_SPOpenFileDialog/: 06_SPOpenFileDialog.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Task.txt
07_SPCopyFileManager/: 07_SPCopyFileManager.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Task.txt
08_NPClientUI/: 08_NPClientUI.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
08_NPServer/: 08_NPServer.csproj  Program.cs  Task.txt
09_NPMessengerClientUI/: 09_NPMessengerClientUI.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
09_NPServer/: 09_NPServer.csproj  Program.cs  Task.txt
10_NPCarRegionClientUI/: 10_NPCarRegionClientUI.csproj  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
10_NPCarRegionServer/: 10_NPCarRegionServer.csproj  Program.cs  Task.txt
11_NPMailSenderLogin/: 11_NPMailSenderLogin.csproj  App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Task.txt  mail.html
12_NPMailKit/: 12_NPMailKit.csproj  App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MailBox.xaml  MailBox.xaml.cs  MailMessageWindow.xaml  MailMessageWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Task.txt
12_NPMailKit/Entities/: SenderUser.cs
