<Window x:Class="_11_NPMailSenderLogin.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_11_NPMailSenderLogin"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30">Login</Label>
        <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30">Email:</Label>
        <Label Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30">Password:</Label>


        <TextBox Name="logintb" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" MinWidth="150" ></TextBox>
        <TextBox Name="passtb" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" MinWidth="150" ></TextBox>
        <Button Grid.Column="1" Grid.Row="3" Margin="5" FontSize="20" Click="Button_Click">Login</Button>
    </Grid>
</Window>
